<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="angular.min.js" type="text/javascript"></script>
        <script src="angular-ui-router.min.js" type="text/javascript"></script>
        <script src="app.js" type="text/javascript"></script>
    </head>
    <body ng-app="myApp">
        <div ui-view="top"></div>
        <div ui-view="mid"></div>
        <div ui-view="bot"></div>
        <footer>
            Footer y tal, yatusabeh
        </footer>
    </body>
</html>
